{
  "name": "goit-js-hw-11",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/IrynaChernysheva/goit-js-hw-11",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "Iryna Chernysheva <cernysevairina84@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrynaChernysheva/goit-js-hw-11/issues"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5"
  }
}
